# CardStore

./: pom.xml
db/: script.sql
src/main/java/org/example/dao/: CardDAO.java  ExpansionDAO.java  PlayerDAO.java  StarterDeckDAO.java
src/main/java/org/example/dao/mapper/: CardMapper.java  ExpansionMapper.java  PlayerMapper.java  StarterDeckMapper.java
src/main/java/org/example/filter/: SecurityFilter.java
src/main/java/org/example/model/: Card.java  Expansion.java  Player.java  StarterDeck.java
src/main/java/org/example/servlet/: CRUDCardServlet.java  CRUDExpansionServlet.java  CRUDPlayerServlet.java  CRUDStarterDeckServlet.java  LoginServlet.java  LogoutServlet.java  SearchServlet.java
src/main/java/org/example/util/: ConexionBD.java
src/main/webapp/: Home.jsp  card_detail.jsp  card_form.jsp  card_form.jsp~  deck_detail.jsp  deck_form.jsp  detalle_player.jsp  expansion_detail.jsp  expansion_form.jsp  formulario_carta.jsp  list_cards.jsp  list_expansions.jsp  list_starter_decks.jsp  lista_players.jsp  login.jsp  registro_player.jsp  search.jsp  search_results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jspf/: footer.jspf  header.jspf
