<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CardStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
        crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Bangers', sans-serif;
      background-color: black;
    }
    h1,h2,h3,h4,h5,h6 {
    color: grey;
      font-family: 'Bangers', sans-serif;
      line-height: 1.2;
    }
    p, li, label, input, table {
    color: grey;
      font-family: 'Bangers', sans-serif;
      line-height: 1.4;
    }
  </style>
</head>
<body>

<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
  <div class="col-md-3 mb-2 mb-md-0">
    <a href="${pageContext.request.contextPath}/Home.jsp" class="d-inline-flex link-body-emphasis text-decoration-none">
      <img src="${pageContext.request.contextPath}/images/default_card.png" style="max-height:60px;" alt="Logo">
    </a>
    <a class="nav-link" href="${pageContext.request.contextPath}/Home.jsp">CardStore</a>
  </div>
  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="${pageContext.request.contextPath}/players"       class="nav-link px-5 link-secondary">Players</a></li>
    <li><a href="${pageContext.request.contextPath}/cards"         class="nav-link px-5 link-secondary">Cards</a></li>
    <li><a href="${pageContext.request.contextPath}/expansions"    class="nav-link px-5 link-secondary">Expansions</a></li>
    <li><a href="${pageContext.request.contextPath}/starter-decks" class="nav-link px-5 link-secondary">Decks</a></li>
    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/search">Search</a></li>
  </ul>
  <div class="col-md-3 text-end">
    <c:choose>
      <c:when test="${empty sessionScope.user}">
        <a href="${pageContext.request.contextPath}/login" class="btn btn-outline-primary me-2">Login</a>

      </c:when>
      <c:otherwise>
        <span class="me-3">Hello, ${sessionScope.user.username}</span>
        <a href="${pageContext.request.contextPath}/logout" class="btn btn-outline-danger">Logout</a>
      </c:otherwise>
    </c:choose>
  </div>
</header>


